{
  "name": "csegraph-vscode",
  "displayName": "CseGraph",
  "description": "Code graph context for coding agents - index, refresh, inspect, and retrieve context from VS Code.",
  "version": "1.7.1",
  "publisher": "rishiishah",
  "author": "Rishabh Shah, Hitanshu Oza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RishiiShah/CseGraph.git"
  },
  "homepage": "https://github.com/RishiiShah/CseGraph/tree/main/csegraph-vscode",
  "bugs": {
    "url": "https://github.com/RishiiShah/CseGraph/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code graph",
    "context",
    "coding agents",
    "csegraph"
  ],
  "activationEvents": [
    "workspaceContains:.csegraph/index.db",
    "onCommand:csegraph.index"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "csegraph.index",
        "title": "CseGraph: Build Index",
        "category": "CseGraph"
      },
      {
        "command": "csegraph.refresh",
        "title": "CseGraph: Refresh Changed Files",
        "category": "CseGraph"
      },
      {
        "command": "csegraph.status",
        "title": "CseGraph: Show Status",
        "category": "CseGraph"
      },
      {
        "command": "csegraph.context",
        "title": "CseGraph: Get Context for Task",
        "category": "CseGraph"
      },
      {
        "command": "csegraph.inspect",
        "title": "CseGraph: Inspect Symbol",
        "category": "CseGraph"
      }
    ],
    "keybindings": [
      {
        "command": "csegraph.context",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      },
      {
        "command": "csegraph.inspect",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "csegraph.inspect",
          "group": "csegraph@1",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "CseGraph",
      "properties": {
        "csegraph.command": {
          "type": "string",
          "default": "csegraph",
          "description": "Path to the csegraph CLI executable."
        },
        "csegraph.profile": {
          "type": "string",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "default": "medium",
          "description": "Retrieval profile for indexing and context."
        },
        "csegraph.logCommandOutput": {
          "type": "boolean",
          "default": true,
          "description": "Write raw CLI stdout and stderr to the CseGraph output panel. Context output may include task text and code excerpts."
        },
        "csegraph.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh the index when files are saved."
        },
        "csegraph.refreshDebounce": {
          "type": "number",
          "default": 2000,
          "description": "Debounce interval (ms) for auto-refresh after save."
        },
        "csegraph.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show csegraph status in the status bar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "tmp": "^0.2.6"
  }
}
